# BETSoftware

./: BETShop.sln  How to run BETShop.docx  README.md
BETShop.Api/: BETShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
BETShop.Api/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BETShop.Api/Models/: ErrorViewModel.cs  SignInModel.cs  SignUpModel.cs
BETShop.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BETShop.Api/Views/: _ViewImports.cshtml
BETShop.Api/Views/Account/: Signin.cshtml  Signup.cshtml
BETShop.Api/Views/Cart/: Index.cshtml
BETShop.Api/Views/Product/: Index.cshtml
BETShop.Api/Views/Shared/: _Layout.cshtml
BETShop.Application/: BETShop.Application.csproj  DependencyInjection.cs
BETShop.Application.Tests/: BETShop.Application.Tests.csproj
BETShop.Application.Tests/Handlers/: AddToCartCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  GetCartQueryHandlerTests.cs  GetProductsByFilterQueryHandlerTests.cs  RemoveToCartCommandHandlerTests.cs
BETShop.Application.Tests/Initialize/: TestCartService.cs  TestEmailService.cs  TestFixture.cs  TestOrderRespository.cs  TestProductRespository.cs
BETShop.Application/CommandHandlers/: AddToCartCommandHandler.cs  CreateOrderCommandHandler.cs  RemoveFromCartCommandHandler.cs
BETShop.Application/Commands/: AddToCartCommand.cs  CreateOrderCommand.cs  RemoveFromCartCommand.cs
BETShop.Application/Common/Interfaces/Services/: ICartService.cs  (+2 more)
BETShop.Application/Extensions/: CartExtensions.cs  PriceExtensions.cs
BETShop.Application/Queries/: GetCartQuery.cs  GetProductsByFilterQuery.cs  GetProductsQuery.cs
BETShop.Application/QueryHandlers/: GetCartQueryHandler.cs  GetProductsByFilterQueryHandler.cs
BETShop.Domain/Models/: Cart.cs  CartProduct.cs  Mail.cs  Order.cs  Products.cs  ProductsByFilter.cs
BETShop.Infrastructure/: BETShop.Infrastructure.csproj  DependencyInjection.cs
BETShop.Infrastructure/Configuration/: EmailServiceConfiguration.cs  MongoDatabaseConfiguration.cs
BETShop.Infrastructure/Data/: BETShopAccountContext.cs  BETShopContext.cs
BETShop.Infrastructure/Mappings/: MappingProfiles.cs
BETShop.Infrastructure/Migrations/: 20220123133909_Initial.Designer.cs  20220123133909_Initial.cs  BETShopAccountContextModelSnapshot.cs
BETShop.Infrastructure/Models/: Order.cs
BETShop.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
BETShop.Infrastructure/Services/: CartService.cs  EmailService.cs  SessionService.cs
(+3 files in other folders)
